<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bowlsome</title>

    <!-- style -->
    <link rel="stylesheet" href="bowlsome.css">
    
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="background-color: #ffc21c; height: 100vh;">

    <div class="container-fluid" >

      <!-- navbar starts here -->
      <nav class="navbar navbar-expand-lg navbar-light mt-2">

        <div class="container-fluid">

          <a class="navbar-brand" style="color: black; font-size: 2.5rem; padding-top: 0px; padding-bottom: 0px;" href="index.html">Taste of <span style="color: white; padding-left: 3px;">India</span></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" style="color: #ffc21c;" aria-current="page" href="#">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Brands
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Bowlsome</a></li>
                  <li><a class="dropdown-item" href="#">The Khichdi Experiment</a></li>
                  <li><a class="dropdown-item" href="#">Paratha Experiment</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#highlight">#Why we're awesome</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#menu">Dishes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#reviews">Reviews</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- navbar ends here -->

      <!-- floating social starts -->
      <div class="floating-social">
          <a class="instagram" href="">
            <i class="img-fluid fab fa-instagram"></i>
          </a>
          <br>
          <a class="facebook" href="">
            <i class="img-fluid fab fa-facebook-square"></i>
          </a>
          <br>
          <a class="youtube" href="">
            <i class="fab fa-youtube"></i>
          </a>
          <br>
          <a class="twitter" href="">
            <i class="fab fa-twitter social"></i>
          </a>
      </div>
      <!-- floating social ends -->

      <!-- floating availability starts -->
      <div class="floating-avail">
        <div class="container text-center">
          Available on
          <br>
          <button class="btn btn-danger">Swiggy</button>
          <br>
          <button class="btn btn-light">Zomato</button>
          <br>
          Find us
          <br>
          <button class="btn btn-info">Near you</button>

        </div>
        
      </div>
      <!-- floating availability starts -->

      <div class="coverImg">
      </div>

      <!-- scroll down btn starts-->
      <div class="scrollBtn text-center w-100">
        <a href="#about">
          <img src="https://olafoods.co/img/banner-bottom.png" class="img-fluid scroll-down">
        </a>
      </div>
      <!-- scroll down btn ends-->



      <!-- section about starts here -->
      <section id="about" class="aboutClass text-center">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5 leftSideBar">
              <img src="https://olafoods.co/img/brands/bowlsome/logo.png" alt="">
            </div>
            <div class="col-lg-7 rightSideBar">
                <h1>Food that</h1>
                <h2>Works for you</h2>
              <p class="text-center">
                We're all so caught up in our daily work lives, that we take our food for granted more often than not.
                <br>
                <br>
                Introducing Bowlsome, a wholesome, one-meal solution for all your everyday food troubles. It's a meal that improves your life physically as well as emotionally. Think of it as food that leaves your stomach and your heart feeling full. Food that works with you & for you.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- section about ends here -->

                  

      <!-- section highlight starts here -->
      <section id="highlight" class="text-center">
        <div class="container">
            <br>
          <p>
            <h1>Why we're</h1>
            <h2>awesome</h2>
          </p>
          <div class="row justify-content-center highlightItems">
            <div class="col-lg-2 col-sm-6 highlightItem">
              <div class="d-flex flex-lg-column align-items-center justify-content-center mt-50">
                <div class="col-4 col-lg-11">
                  <img src="https://olafoods.co/img/brands/bowlsome/icons/01.png" alt="" class="img-fluid">
                </div>
                <div class="col-8 col-lg-12">
                  <div class="content">
                    <p>
                      <span class="midHeader">
                        Flavoursome
                      </span>
                      <br>
                      20+ delightful rice bowl variants that are treat for your eyes and your tummy
                      <br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 highlightItem">
              <div class="d-flex flex-sm-column align-items-center justify-content-center mt-50">
                <div class="col-4 col-lg-11">
                  <img src="https://olafoods.co/img/brands/bowlsome/icons/02.png" alt="" class="img-fluid">
                </div>
                <div class="col-8 col-lg-12">
                  <div class="content">
                    <p>
                      <span class="midHeader">
                        Wholesome &
                        <br>
                        Fulfilling
                      </span>
                      <br>
                      The perfect food for all your hunger cravings, with the right nutritional balance
                      <br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 highlightItem">
              <div class="d-flex flex-lg-column align-items-center justify-content-center mt-50">
                <div class="col-4 col-lg-11">
                  <img src="https://olafoods.co/img/brands/bowlsome/icons/03.png" alt="" class="img-fluid">
                </div>
                <div class="col-8 col-lg-12">
                  <div class="content">
                    <p>
                      <span class="midHeader">
                        Freshly made
                      </span>
                      <br>
                      Each meal is made fresh in our kitchens to bring all the flavours alive every time
                      <br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 highlightItem">
              <div class="d-flex flex-lg-column align-items-center justify-content-center mt-50">
                <div class="col-4 col-lg-11">
                  <img src="https://olafoods.co/img/brands/bowlsome/icons/04.png" alt="" class="img-fluid">
                </div>
                <div class="col-8 col-lg-12">
                  <div class="content">
                    <p>
                      <span class="midHeader">
                        Delightfully
                        <br>
                        Packed
                      </span>
                      <br>
                      Food is sent to you in a convenient bowl, with tamper-proof packaging
                      <br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section highlight ends here -->


      <!-- section gallery1 starts here -->
      <section id="menu" class="gallery text-center">
          <br><br>
          <h2>Wholesome & Flavoursome</h2>
          <br>
          <h1>Classic</h1>
          <h2>Flavours</h2>
          <div class="container">
            <div class="row">
              <div class="col-sm" id="img1">
                    
                <img src="https://olafoods.co/img/brands/bowlsome/cf03.jpg" class="img-fluid" alt="">
              </div>
                
              <div class="col-sm">
                
                <img src="https://olafoods.co/img/brands/bowlsome/cf02.jpg" class="img-fluid" alt="">

              </div>
              
              <div class="col-sm">
                <img src="https://olafoods.co/img/brands/bowlsome/cf01.jpg" class="img-fluid" alt="">

              </div>
            </div>
          </div>
      </section>
      <!-- section gallery2 ends here -->


      <!-- section galleryt2 starts here -->
      <section class="gallery text-center">
        <br><br>
        <h1>Classic</h1>
        <h2>Flavours</h2>
        <div class="container">
          <div class="row">
            <div class="col-sm" id="img1">
                  
              <img src="https://olafoods.co/img/brands/bowlsome/cf03.jpg" class="img-fluid" alt="">
            </div>
              
            <div class="col-sm">
              
              <img src="https://olafoods.co/img/brands/bowlsome/cf02.jpg" class="img-fluid" alt="">

            </div>
            
            <div class="col-sm">
              <img src="https://olafoods.co/img/brands/bowlsome/cf01.jpg" class="img-fluid" alt="">

            </div>
          </div>
        </div>
        <br><br>
    </section>
    <!-- section gallery2 ends here -->


    <!-- section reviews in starts -->
    <section class="container-fluid reviews text-center" id="reviews">
        
        <!-- title -->
        <div class="title">
            <br>
            <br>
            <h1>Bowled over</h1>
          <h2>by your words</h2>
        </div>
        <!-- review -->
        
            <div class="card mx-auto" style="width: 18rem;">
                <img id="profilePic" src="https://images.pexels.com/photos/884979/pexels-photo-884979.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top" alt="...">
                  <p class="card-text" id="cardText">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          <!-- prev next buttons-->
          <div class="button-container">
            <button class="prev-btn">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button class="next-btn">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
          <br>
    </section>
        
    <!-- section reviews in ends -->

    <footer>
      <div class="d-flex align-items-center">
        <div class="container text-end">
          <div class="socialIcons">
            <a class="instagram" href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a class="facebook" href="">
              <i class="fab fa-facebook-square"></i>
            </a>
            <a class="youtube" href="">
              <i class="fab fa-youtube"></i>
            </a>
            <a class="twitter" href="">
              <i class="fab fa-twitter social"></i>
            </a>
            
          </div>
          <div class="footerText">© 2020 Taste of India, All Rights Reserved.</div>
        </div>
        
      </div>
    </footer>
    





    <!-- script -->
    <script src="bowlsome.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>